<!DOCTYPE html>
<html lang="en">


  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Recommender systems introduction | Mateusz Marzec</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Recommender systems introduction" />
<meta name="author" content="Mateusz Marzec" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this tutorial let’s focus our attention on recommender systems. These are complex but necessary elements for each business with abundant items and users. After this class I want you to be able to answer the following questions: Why, What, How" />
<meta property="og:description" content="In this tutorial let’s focus our attention on recommender systems. These are complex but necessary elements for each business with abundant items and users. After this class I want you to be able to answer the following questions: Why, What, How" />
<link rel="canonical" href="http://localhost:4000/2023/08/14/recommender-systems-introduction.html" />
<meta property="og:url" content="http://localhost:4000/2023/08/14/recommender-systems-introduction.html" />
<meta property="og:site_name" content="Mateusz Marzec" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-14T08:44:17+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Recommender systems introduction" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Mateusz Marzec"},"dateModified":"2023-08-14T08:44:17+02:00","datePublished":"2023-08-14T08:44:17+02:00","description":"In this tutorial let’s focus our attention on recommender systems. These are complex but necessary elements for each business with abundant items and users. After this class I want you to be able to answer the following questions: Why, What, How","headline":"Recommender systems introduction","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/08/14/recommender-systems-introduction.html"},"url":"http://localhost:4000/2023/08/14/recommender-systems-introduction.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mateusz Marzec" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mateusz Marzec</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Recommender systems introduction</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-08-14T08:44:17+02:00" itemprop="datePublished">
        Aug 14, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Mateusz Marzec</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In this tutorial let’s focus our attention on recommender systems. These are complex but necessary elements for each business with abundant items and users. After this class I want you to be able to answer the following questions:</p>
<ol>
  <li>Why,</li>
  <li>What,</li>
  <li>How</li>
</ol>

<p>Of course all in the context of recommender systems.</p>

<h2 id="why">Why</h2>
<p>Recommender systems aim at providing personalized product suggestions to customers. In the era of gargantuan numbers of different products choosing the right one for you can be an arduous task <a href="https://en.wikipedia.org/wiki/The_Paradox_of_Choice">paradox of choice</a>. Recommender systems aim to solve this problem. Having access to user browse history, demographical data, items characteristics it aims at reducing the space of items to only a few relevant (usually 10,20,…). Big retailers often rely on them. On Amazon 35% of their products are bought from recommendations produced by their recommender systems. For Netflix this number is even more substantial <a href="https://www.mckinsey.com/industries/retail/our-insights/how-retailers-can-keep-up-with-consumers">more here</a>.</p>

<h2 id="what">What</h2>
<p>Product recommendation is a complex problem. Preparing a list of products is just one of the steps. Website design, how each product will be presented, how many products to show, etc. all play vital role in succesful product recommendations. This tutorial will only consider how to prepare a personalized recommendation list.</p>
<h3 id="data">Data</h3>
<p>We may have different types of data to work with. The most basic datatype are user-item interactions. They are cornerstone for every recommender dataset. They encode the relationship between user and item. This relationship can be evaluated on Likert scale (ratings, like 1-5 stars) or by a binary variable. With each interaction we can associate additional user and item features. For instance in news recommendations we should consider the news title as an additional feature. From user side we can use users demographical data (gender, age, if such data is available). On of the often used categorisaction is <strong>implicit feedback</strong> and <strong>explicit feedback</strong> disctinction. 
<strong>Implicit feedback</strong> is a scenario when interactions are scored via binary variable. An example of such system is online shop with user browsing items. Each click can be considered ‘1’ and each impression a ‘0’.
<strong>Explicit feedback</strong> is a scenario when interactions are scored on the ordered scale - like ratings. An example of such system is a website with movies. Each user can rate and comment on a movie. Each rating can be then treated as a real number. 
In practice, we more often have implicit feedback data. Not always the impressions will be available (so we may have data only about positive interactions), but this issue is tackled by negative sampling which will be discussed later on.</p>

<h3 id="taxonomy">Taxonomy</h3>
<p>Considering different data types that we can input into the recommender system and various conceptual goals. We can classify recommender systems into one of the few categories. Their characteristics are listed in table below. 
<img src="https://github.com/mefor44/mefor44.github.io/assets/61019250/385c759d-6692-46b8-aa15-bc348f752a7a" alt="image" />
The Collaborative filtering relies only on previous user behaviours, in contrast to the two former methods, which need some sort of user or item profile description. An example of such data is a sequence of product ratings given by a specific user. In the Collaborative filtering, we try to understand the relationships between users and items to identify new user-item connections. To learn the preferences of specific user u we do not limit ourselves to user u data (his ratings, or interactions with items) but we incorporate the data about other users behaviours. Doing so we can create latent representations for users and items (latent factor models) or find the “neighbors” - user or items with similar characteristics (neighborhood models). Latent factor models create low-dimensional representation for both users and items. Generally, factors are not interpretable. The most popular examples of latent factor models are matrix factorization techniques. These methods can provide both good scalability and predictive accuracy.
Above-mentioned neighborhood models rely on item-item or user-user similarities. They estimate
an unknown rating as a weighted average of similar items to the one that we want to rate. A more
detailed description of these approaches will be introduced in section “How”.</p>

<h2 id="how">How</h2>
<p>In this tutorial, we will focus on Collaborative filtering techniques.</p>
<h3 id="problem-definition">Problem definition</h3>

<h3 id="matrix-factorization-techniques">Matrix factorization techniques</h3>
<p>Let us assume \(f\) is the number of factors. Now we will try to model user-item interactions in \(\mathbb{R}^f\) space. With each item \(i\) and each user \(u\) we associate vectors \(q_i \in \mathbb{R}^f\) and \(p_u  \in \mathbb{R}^f\), accordingly. Vector \(q_i\) represents items embeddings and vector \(p_u\) represents users embeddings. The values of \(q_i\) measure the extent of which a given item has some factor. Similarly, the values of \(p_u\) show how much interest a given user has for a specific item factor. For user \(u\) the overall interest for item \(i\) is then captured by a dot product \(q_i^T p_u\). Assuming we have access to users ratings we can write a formula for rating prediction:</p>

\[\hat{r}_{ui} = q_i^T p_u.\]

<p>TODO: add more equations, a bit more theory, 1-2 images</p>

<h2 id="hands-on-example">Hands-on example</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="n">torch</span>
<span class="kn">import</span> <span class="n">torch.nn</span> <span class="k">as</span> <span class="n">nn</span>
<span class="kn">from</span> <span class="n">torch.utils.data</span> <span class="kn">import</span> <span class="n">Dataset</span><span class="p">,</span> <span class="n">DataLoader</span>
<span class="kn">import</span> <span class="n">datetime</span> <span class="k">as</span> <span class="n">dt</span>
<span class="kn">import</span> <span class="n">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="n">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="kn">from</span> <span class="n">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>
</code></pre></div></div>

<h2 id="read-the-data">Read the data</h2>
<p>Read the data, then apply binarization. We convert the ratings to ‘1’ when rating value is higher than 3.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">zipfile</span>
<span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="k">with</span> <span class="n">zipfile</span><span class="p">.</span><span class="nc">ZipFile</span><span class="p">(</span><span class="sh">"</span><span class="s">./../data/ml-latest-small.zip</span><span class="sh">"</span><span class="p">)</span> <span class="k">as</span> <span class="n">z</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">z</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="sh">"</span><span class="s">ml-latest-small/ratings.csv</span><span class="sh">"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">ratings</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_csv</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="sh">"</span><span class="s">,</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ratings</span><span class="p">.</span><span class="nf">head</span><span class="p">()</span>
</code></pre></div></div>

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userId</th>
      <th>movieId</th>
      <th>rating</th>
      <th>timestamp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>4.0</td>
      <td>964982703</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>3</td>
      <td>4.0</td>
      <td>964981247</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>6</td>
      <td>4.0</td>
      <td>964982224</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>47</td>
      <td>5.0</td>
      <td>964983815</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>50</td>
      <td>5.0</td>
      <td>964982931</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ratings</span><span class="p">[</span><span class="sh">'</span><span class="s">datetime</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">ratings</span><span class="p">[</span><span class="sh">'</span><span class="s">timestamp</span><span class="sh">'</span><span class="p">].</span><span class="nf">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">dt</span><span class="p">.</span><span class="n">datetime</span><span class="p">.</span><span class="nf">fromtimestamp</span><span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="mf">1000.0</span><span class="p">))</span>
<span class="n">ratings</span><span class="p">[</span><span class="sh">"</span><span class="s">date</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">to_datetime</span><span class="p">(</span><span class="n">ratings</span><span class="p">[</span><span class="sh">'</span><span class="s">datetime</span><span class="sh">'</span><span class="p">]).</span><span class="n">dt</span><span class="p">.</span><span class="n">date</span>
<span class="n">interactions</span> <span class="o">=</span> <span class="n">ratings</span><span class="p">[</span><span class="n">ratings</span><span class="p">.</span><span class="n">rating</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">ratings</span><span class="p">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">interactions</span><span class="p">.</span><span class="n">shape</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>((100836, 6), (61716, 6))
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">interactions</span><span class="p">.</span><span class="n">userId</span><span class="p">.</span><span class="nf">nunique</span><span class="p">(),</span> <span class="n">interactions</span><span class="p">.</span><span class="n">movieId</span><span class="p">.</span><span class="nf">nunique</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(609, 7363)
</code></pre></div></div>

<h2 id="split-the-data">Split the data</h2>
<p>Split the data based on timestamp. First let’s inspect number of interactions per day in our dataset.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n_interactions</span> <span class="o">=</span> <span class="n">interactions</span><span class="p">.</span><span class="nf">groupby</span><span class="p">(</span><span class="sh">"</span><span class="s">date</span><span class="sh">"</span><span class="p">).</span><span class="nf">agg</span><span class="p">(</span><span class="n">n_obs</span><span class="o">=</span><span class="p">(</span><span class="sh">"</span><span class="s">userId</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">count</span><span class="sh">"</span><span class="p">)).</span><span class="nf">reset_index</span><span class="p">()</span>
<span class="n">n_interactions</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">bar</span><span class="p">(</span><span class="n">n_interactions</span><span class="p">.</span><span class="n">date</span><span class="p">,</span> <span class="n">n_interactions</span><span class="p">.</span><span class="n">n_obs</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">title</span><span class="p">(</span><span class="sh">"</span><span class="s">Number of interactions in given day</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="sh">"</span><span class="s">n interactions</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://github.com/mefor44/mefor44.github.io/assets/61019250/94dc21f2-5f08-458e-a77b-4a9dffc22cde" alt="output_7_0" /></p>

<p>Let’s split the data on the last day. So in our example this will be day “1970-01-18”. <br />
<strong>Question: <br /> What are the advantages and disadvantages of such split compared to other types of splits? For other types of splitting consider random split* and leave-one-out split**.</strong> <br />
* Random split is just randomly selecting interactions for test set. <br />
** Leave-one-out split is selecting just one item for each user. Assume that we know temporal ordering and in such case leave-one-out selects last item from each user interaction history. Recall, that’s not the same ase leave-one-out cross validation strategy!!!</p>

<p><strong>Answer:</strong> TODO</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">split_date</span> <span class="o">=</span> <span class="sh">"</span><span class="s">1970-01-18</span><span class="sh">"</span>
<span class="n">train</span> <span class="o">=</span> <span class="n">interactions</span><span class="p">[</span><span class="n">interactions</span><span class="p">.</span><span class="n">datetime</span> <span class="o">&lt;</span> <span class="n">split_date</span><span class="p">]</span>
<span class="n">test</span> <span class="o">=</span> <span class="n">interactions</span><span class="p">[</span><span class="n">interactions</span><span class="p">.</span><span class="n">datetime</span> <span class="o">&gt;=</span> <span class="n">split_date</span><span class="p">]</span>
<span class="n">train</span><span class="p">.</span><span class="n">datetime</span><span class="p">.</span><span class="nf">max</span><span class="p">(),</span> <span class="nf">len</span><span class="p">(</span><span class="n">train</span><span class="p">),</span> <span class="n">test</span><span class="p">.</span><span class="n">datetime</span><span class="p">.</span><span class="nf">min</span><span class="p">(),</span> <span class="nf">len</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(Timestamp('1970-01-17 23:59:44.741000'),
 51431,
 Timestamp('1970-01-18 00:04:28.014000'),
 10285)
</code></pre></div></div>

<p>Our train and test datasets look valid. We have around 50k and 10k observations in train and test, respectively. Due to the nature of choosen split latter number can change. <br />
<strong>Question: <br />
Why is that?</strong></p>

<p><strong>Answer:</strong> <br />
We haven’t checked if all users (or items) from test set have at least one interaction in train set. If there is no interaction for given user / item in train set the model won’t be able to learn how to generate recommendations for given user or item. Therefore, we may need to remove users (or items) which are not present in train set</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">users</span><span class="p">,</span> <span class="n">items</span> <span class="o">=</span> <span class="n">train</span><span class="p">.</span><span class="n">userId</span><span class="p">.</span><span class="nf">unique</span><span class="p">(),</span> <span class="n">train</span><span class="p">.</span><span class="n">movieId</span><span class="p">.</span><span class="nf">unique</span><span class="p">()</span>
<span class="n">n_users</span><span class="p">,</span> <span class="n">n_items</span> <span class="o">=</span> <span class="nf">len</span><span class="p">(</span><span class="n">users</span><span class="p">),</span> <span class="nf">len</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
<span class="n">users_df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">(</span><span class="n">users</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="sh">"</span><span class="s">userId</span><span class="sh">"</span><span class="p">])</span>
<span class="n">items_df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">(</span><span class="n">items</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="sh">"</span><span class="s">movieId</span><span class="sh">"</span><span class="p">])</span>
<span class="n">u_to_ids</span> <span class="o">=</span> <span class="p">{</span><span class="n">user</span><span class="p">:</span><span class="n">idx</span> <span class="k">for</span> <span class="n">idx</span><span class="p">,</span><span class="n">user</span> <span class="ow">in</span> <span class="nf">enumerate</span><span class="p">(</span><span class="n">users</span><span class="p">)}</span>
<span class="n">i_to_ids</span> <span class="o">=</span> <span class="p">{</span><span class="n">item</span><span class="p">:</span><span class="n">idx</span> <span class="k">for</span> <span class="n">idx</span><span class="p">,</span><span class="n">item</span> <span class="ow">in</span> <span class="nf">enumerate</span><span class="p">(</span><span class="n">items</span><span class="p">)}</span>
<span class="n">train</span><span class="p">[</span><span class="sh">"</span><span class="s">users_mapped</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="n">train</span><span class="p">[</span><span class="sh">"</span><span class="s">userId</span><span class="sh">"</span><span class="p">].</span><span class="nf">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">u_to_ids</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
<span class="n">train</span><span class="p">[</span><span class="sh">"</span><span class="s">items_mapped</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="n">train</span><span class="p">[</span><span class="sh">"</span><span class="s">movieId</span><span class="sh">"</span><span class="p">].</span><span class="nf">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">i_to_ids</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
<span class="n">n_users</span><span class="p">,</span> <span class="n">n_items</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(532, 6236)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Test n obs before merge = </span><span class="si">{</span><span class="n">test</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
<span class="n">test_valid</span> <span class="o">=</span> <span class="n">test</span><span class="p">.</span><span class="nf">merge</span><span class="p">(</span><span class="n">users_df</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="sh">"</span><span class="s">userId</span><span class="sh">"</span><span class="p">).</span><span class="nf">merge</span><span class="p">(</span><span class="n">items_df</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="sh">"</span><span class="s">movieId</span><span class="sh">"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Test n obs after merge = </span><span class="si">{</span><span class="n">test_valid</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Test n obs before merge = 10285
Test n obs after merge = 803
</code></pre></div></div>

<p>It looks like we have removed more than 90% of test set! This is very rare situation, but we are working on educational dataset, so this is not that important. It is just a subset of the whole MovieLens dataset, and we don’t know how exactly the data was collected.</p>

<h2 id="model">Model</h2>
<p>In currect section we will implement Matrix Factorization model (and Neural Matrix Factorization model)</p>
<h3 id="matrix-factorization">Matrix Factorization</h3>
<p><strong>Exercise:</strong><br /> Implement matrix factorization model. Use the cell below as a guide (change given functions).</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MF</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">n_factors</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">pass</span>
    
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="k">pass</span>
        
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MatrixFactorization</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">n_factors</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">n_users</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">n_items</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="nf">super</span><span class="p">().</span><span class="nf">__init__</span><span class="p">()</span>
        <span class="n">self</span><span class="p">.</span><span class="n">n_factors</span> <span class="o">=</span> <span class="n">n_factors</span>
        <span class="n">self</span><span class="p">.</span><span class="n">users</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Embedding</span><span class="p">(</span><span class="n">n_users</span><span class="p">,</span> <span class="n">n_factors</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">items</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Embedding</span><span class="p">(</span><span class="n">n_items</span><span class="p">,</span> <span class="n">n_factors</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="n">user_emb</span><span class="p">,</span> <span class="n">item_emb</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">users</span><span class="p">(</span><span class="n">user</span><span class="p">),</span> <span class="n">self</span><span class="p">.</span><span class="nf">items</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        <span class="nf">return </span><span class="p">(</span><span class="n">user_emb</span> <span class="o">*</span> <span class="n">item_emb</span><span class="p">).</span><span class="nf">sum</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="neural-matrix-factorization">Neural Matrix Factorization</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># TODO
</span></code></pre></div></div>

<h2 id="evaluation">Evaluation</h2>
<p>Evaluation of the recommender system can be performed in various settings. The two main ways to do so are online evaluation and offline evaluation. The online evaluation uses a continuous stream of users feedback to access system performance. In practice, it is often difficult to design settings allowing for such evaluation. Offline evaluation is based on historical data and it is the most common way of evaluating recommender system models. When designing evaluation methodology for a recommender system, we have to consider our goals. In the early stages of research in this field, calculating RMSE, MSE or MAE (Mean Absolute Error) was a very popular way of accessing the performance of the recommender system. This was, of course, connected with the data availability - the main datasets available online consisted of explicit ranking. Therefore, recommendation problem was often treated as a regression problem so typical regression metrics were used. When the data was in a binary form - metrics based on classification were used. The current standard are ranking based metrics. They give the biggest weights to the items placed at the top of the ranking list, which mimics the goal of top-k recommendation. <br /> In this tutorial we will focus on <strong>Recall@k</strong> which is a metric build upon Recall used for standard classification problems. For a given user we can define:</p>

\[Recall@k = \frac{number\ of\ relevant\ items}{total\ number\ of\ items},\]

<p>the number \(k\) is the length of the recommendation list. To calculate Recall@k for the whole dataset we average the values of recall for each user. <br /></p>

<p>As we don’t have negative interactions we can sample (again ;)) negatives for users from test set. For each user we sample 100 items, and consider them negative. Then if we want to calculate Recall@10 for user \(u\) with two items in test set, we need to score all 102 items, and order them accordingly to obtained scores (higher score means higher probability of interaction). For Recall@10 we need to check how many of these two relevant items are in top-10 recommendation list and divide it by the total number of relevant items for this user (=2 in this case).</p>

<p><strong>Exercise:</strong><br />
Implement function for calculating the recall for a given user. Then sample 100 negative items for each user (items have to be different from what is in given user’s test set). Calculate recall at cutoffs k=5,10,30 for untrained model. Note: Your recall function doesn’t have to have specific arguments defined below, but the solution will refer to them.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">recall_k</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">annotated_preds</span><span class="o">=</span><span class="p">[]):</span>
    <span class="k">pass</span>
    <span class="c1"># k - cutoff value
</span>    <span class="c1"># preds - list with tuples (probability, 0/1) indicating predicted scores and label
</span></code></pre></div></div>

<p><strong>Solution:</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_positives</span> <span class="o">=</span> <span class="n">test_valid</span><span class="p">.</span><span class="nf">groupby</span><span class="p">(</span><span class="sh">"</span><span class="s">userId</span><span class="sh">"</span><span class="p">)[</span><span class="sh">"</span><span class="s">movieId</span><span class="sh">"</span><span class="p">].</span><span class="nf">agg</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">.</span><span class="nf">tolist</span><span class="p">())</span>

<span class="n">items_set</span> <span class="o">=</span> <span class="nf">set</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
<span class="n">positives_test</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">negatives_test</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">u</span><span class="p">,</span><span class="n">i_pos</span> <span class="ow">in</span> <span class="nf">zip</span><span class="p">(</span><span class="n">test_positives</span><span class="p">.</span><span class="n">index</span><span class="p">,</span> <span class="n">test_positives</span><span class="p">):</span>
    <span class="n">sampled</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">choice</span><span class="p">(</span><span class="nf">list</span><span class="p">(</span><span class="n">items_set</span> <span class="o">-</span> <span class="nf">set</span><span class="p">(</span><span class="n">i_pos</span><span class="p">)),</span> <span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">positives_test</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="n">i_pos</span>
    <span class="n">negatives_test</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="n">sampled</span>
    
<span class="c1"># encode users and items for model
</span><span class="n">positives_test_encoded</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">negatives_test_encoded</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">u</span><span class="p">,</span><span class="n">itms</span> <span class="ow">in</span> <span class="n">positives_test</span><span class="p">.</span><span class="nf">items</span><span class="p">():</span>
    <span class="n">positives_test_encoded</span><span class="p">[</span><span class="n">u_to_ids</span><span class="p">[</span><span class="n">u</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[</span><span class="n">i_to_ids</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">itms</span><span class="p">]</span>
<span class="k">for</span> <span class="n">u</span><span class="p">,</span><span class="n">itms</span> <span class="ow">in</span> <span class="n">negatives_test</span><span class="p">.</span><span class="nf">items</span><span class="p">():</span>
    <span class="n">negatives_test_encoded</span><span class="p">[</span><span class="n">u_to_ids</span><span class="p">[</span><span class="n">u</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[</span><span class="n">i_to_ids</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">itms</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># score positives and negatives
</span><span class="k">def</span> <span class="nf">score</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">positives_test_encoded</span><span class="p">,</span> <span class="n">negatives_test_encoded</span><span class="p">):</span>
    <span class="n">scored</span> <span class="o">=</span> <span class="nf">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">itms</span> <span class="ow">in</span> <span class="n">positives_test_encoded</span><span class="p">.</span><span class="nf">items</span><span class="p">():</span>
        <span class="n">u_tensor</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">tensor</span><span class="p">([</span><span class="n">u</span><span class="p">]).</span><span class="nf">repeat</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">itms</span><span class="p">))</span>
        <span class="n">itms</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">tensor</span><span class="p">(</span><span class="n">itms</span><span class="p">)</span>
        <span class="c1"># evaluate model:
</span>        <span class="n">model</span><span class="p">.</span><span class="nf">eval</span><span class="p">()</span>
        <span class="k">with</span> <span class="n">torch</span><span class="p">.</span><span class="nf">no_grad</span><span class="p">():</span>
            <span class="n">preds</span> <span class="o">=</span> <span class="nf">model</span><span class="p">(</span><span class="n">u_tensor</span><span class="p">,</span> <span class="n">itms</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">preds</span><span class="p">:</span>
            <span class="n">scored</span><span class="p">[</span><span class="n">u</span><span class="p">].</span><span class="nf">append</span><span class="p">((</span><span class="n">p</span><span class="p">.</span><span class="nf">item</span><span class="p">(),</span><span class="mi">1</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">itms</span> <span class="ow">in</span> <span class="n">negatives_test_encoded</span><span class="p">.</span><span class="nf">items</span><span class="p">():</span>
        <span class="n">u_tensor</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">tensor</span><span class="p">([</span><span class="n">u</span><span class="p">]).</span><span class="nf">repeat</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">itms</span><span class="p">))</span>
        <span class="n">itms</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">tensor</span><span class="p">(</span><span class="n">itms</span><span class="p">)</span>
        <span class="c1"># evaluate model:
</span>        <span class="n">model</span><span class="p">.</span><span class="nf">eval</span><span class="p">()</span>
        <span class="k">with</span> <span class="n">torch</span><span class="p">.</span><span class="nf">no_grad</span><span class="p">():</span>
            <span class="n">preds</span> <span class="o">=</span> <span class="nf">model</span><span class="p">(</span><span class="n">u_tensor</span><span class="p">,</span> <span class="n">itms</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">preds</span><span class="p">:</span>
            <span class="n">scored</span><span class="p">[</span><span class="n">u</span><span class="p">].</span><span class="nf">append</span><span class="p">((</span><span class="n">p</span><span class="p">.</span><span class="nf">item</span><span class="p">(),</span><span class="mi">0</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">scored</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">recall_k</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">annotated_preds</span><span class="o">=</span><span class="p">[]):</span>
    <span class="c1"># k - cutoff value
</span>    <span class="c1"># preds - list with tuples (probability, 0/1) indicating predicted scores and label
</span>    <span class="n">n</span> <span class="o">=</span> <span class="nf">min</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="nf">sum</span><span class="p">([</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">annotated_preds</span><span class="p">]))</span>
    <span class="n">s</span> <span class="o">=</span> <span class="nf">sorted</span><span class="p">(</span><span class="n">annotated_preds</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">r</span> <span class="o">=</span> <span class="nf">sum</span><span class="p">([</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">s</span><span class="p">[:</span><span class="n">k</span><span class="p">]])</span>
    <span class="k">return</span> <span class="n">r</span> <span class="o">/</span> <span class="n">n</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># init random model
</span><span class="n">model</span> <span class="o">=</span> <span class="nc">MatrixFactorization</span><span class="p">(</span><span class="n">n_factors</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">n_users</span><span class="o">=</span><span class="n">n_users</span><span class="p">,</span> <span class="n">n_items</span><span class="o">=</span><span class="n">n_items</span><span class="p">)</span>
<span class="n">scored</span> <span class="o">=</span> <span class="nf">score</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">positives_test_encoded</span><span class="p">,</span> <span class="n">negatives_test_encoded</span><span class="p">)</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span> <span class="mi">30</span><span class="p">]:</span>
    <span class="n">recalls</span> <span class="o">=</span> <span class="p">[</span><span class="nf">recall_k</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">pred</span><span class="p">)</span> <span class="k">for</span> <span class="n">pred</span> <span class="ow">in</span> <span class="n">scored</span><span class="p">.</span><span class="nf">values</span><span class="p">()]</span>
    <span class="n">mean_recall</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">mean</span><span class="p">(</span><span class="n">recalls</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Recall@</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s"> = </span><span class="si">{</span><span class="n">mean_recall</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Recall@5 = 0.2076923076923077
Recall@10 = 0.2192307692307692
Recall@30 = 0.2918701492828226
</code></pre></div></div>

<h2 id="training">Training</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lr</span> <span class="o">=</span> <span class="mf">1e-3</span>
<span class="n">batch_size</span> <span class="o">=</span> <span class="mi">64</span>
<span class="n">n_epochs</span> <span class="o">=</span> <span class="mi">20</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model</span> <span class="o">=</span> <span class="nc">MatrixFactorization</span><span class="p">(</span><span class="n">n_factors</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">n_users</span><span class="o">=</span><span class="n">n_users</span><span class="p">,</span> <span class="n">n_items</span><span class="o">=</span><span class="n">n_items</span><span class="p">)</span>

<span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">optim</span><span class="p">.</span><span class="nc">Adam</span><span class="p">(</span><span class="n">model</span><span class="p">.</span><span class="nf">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="n">lr</span><span class="p">)</span>
<span class="n">loss_function</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">BCEWithLogitsLoss</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="train-without-sampling">Train without sampling</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MovieLensDataset</span><span class="p">(</span><span class="n">Dataset</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">output_col</span><span class="o">=</span><span class="sh">"</span><span class="s">output</span><span class="sh">"</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">users</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">users_mapped</span><span class="p">.</span><span class="n">values</span>
        <span class="n">self</span><span class="p">.</span><span class="n">items</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">items_mapped</span><span class="p">.</span><span class="n">values</span>
        <span class="k">if</span> <span class="n">output_col</span><span class="p">:</span>
            <span class="n">self</span><span class="p">.</span><span class="n">output</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">output_col</span><span class="p">].</span><span class="n">values</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">self</span><span class="p">.</span><span class="n">output</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">ones</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">users</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nf">len</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">users</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="nf">return </span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">users</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span> <span class="n">self</span><span class="p">.</span><span class="n">items</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span> <span class="n">self</span><span class="p">.</span><span class="n">output</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dataset</span> <span class="o">=</span> <span class="nc">MovieLensDataset</span><span class="p">(</span><span class="n">train</span><span class="p">,</span> <span class="n">output_col</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="n">dataloader</span> <span class="o">=</span> <span class="nc">DataLoader</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">train_fn</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">,</span> <span class="n">n_epochs</span><span class="p">,</span> <span class="n">dataloader</span><span class="p">,</span> <span class="n">verbose_n_steps</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">epoch_losses</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">global_step</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">epoch_loss</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_epochs</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Running epoch </span><span class="si">{</span><span class="n">epoch</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
        <span class="n">tmp_loss</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">user</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">output</span> <span class="ow">in</span> <span class="nf">tqdm</span><span class="p">(</span><span class="n">dataloader</span><span class="p">):</span>
            <span class="n">optimizer</span><span class="p">.</span><span class="nf">zero_grad</span><span class="p">()</span>

            <span class="c1"># Predict and calculate loss
</span>            <span class="n">prediction</span> <span class="o">=</span> <span class="nf">model</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span>
            <span class="n">loss</span> <span class="o">=</span> <span class="nf">loss_function</span><span class="p">(</span><span class="n">prediction</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span>

            <span class="c1"># Backpropagate
</span>            <span class="n">loss</span><span class="p">.</span><span class="nf">backward</span><span class="p">()</span>

            <span class="c1"># Update the parameters
</span>            <span class="n">optimizer</span><span class="p">.</span><span class="nf">step</span><span class="p">()</span>

            <span class="n">global_step</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">epoch_loss</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">loss</span><span class="p">.</span><span class="nf">item</span><span class="p">())</span>
            
            <span class="k">if</span> <span class="n">verbose_n_steps</span><span class="p">:</span>
                <span class="c1"># store current loss
</span>                <span class="n">tmp_loss</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">loss</span><span class="p">.</span><span class="nf">item</span><span class="p">())</span>
            <span class="k">if</span> <span class="n">verbose_n_steps</span> <span class="ow">and</span> <span class="n">global_step</span> <span class="o">%</span> <span class="n">verbose_n_steps</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">avg</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">mean</span><span class="p">(</span><span class="n">tmp_loss</span><span class="p">)</span>
                <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Step = </span><span class="si">{</span><span class="n">global_step</span><span class="si">}</span><span class="s">, moving average loss = </span><span class="si">{</span><span class="n">avg</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
                <span class="n">tmp_loss</span> <span class="o">=</span> <span class="p">[]</span>
                
        <span class="n">e_loss</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">mean</span><span class="p">(</span><span class="n">epoch_loss</span><span class="p">)</span>
        <span class="n">epoch_losses</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">e_loss</span><span class="p">)</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Avg loss after epoch </span><span class="si">{</span><span class="n">epoch</span><span class="si">}</span><span class="s">, is equal to </span><span class="si">{</span><span class="n">e_loss</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
        
    <span class="k">return</span> <span class="n">epoch_losses</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">losses</span> <span class="o">=</span> <span class="nf">train_fn</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">,</span> <span class="n">n_epochs</span><span class="p">,</span> <span class="n">dataloader</span><span class="p">,</span> <span class="n">verbose_n_steps</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Running epoch 1


100%|███████████████████████████████████████████████████████████████████████████████| 804/804 [00:02&lt;00:00, 397.20it/s]


Avg loss after epoch 1, is equal to 1.8580522157925798
Running epoch 2


100%|███████████████████████████████████████████████████████████████████████████████| 804/804 [00:02&lt;00:00, 340.06it/s]


Avg loss after epoch 2, is equal to 1.7605639855676345
Running epoch 3


100%|███████████████████████████████████████████████████████████████████████████████| 804/804 [00:02&lt;00:00, 370.42it/s]


Avg loss after epoch 3, is equal to 1.6689885777214621
Running epoch 4


100%|███████████████████████████████████████████████████████████████████████████████| 804/804 [00:02&lt;00:00, 348.11it/s]


Avg loss after epoch 4, is equal to 1.58399221989539
Running epoch 5


100%|███████████████████████████████████████████████████████████████████████████████| 804/804 [00:02&lt;00:00, 309.03it/s]


Avg loss after epoch 5, is equal to 1.5054682094473606
Running epoch 6


100%|███████████████████████████████████████████████████████████████████████████████| 804/804 [00:02&lt;00:00, 350.01it/s]


Avg loss after epoch 6, is equal to 1.4327366010838465
Running epoch 7


100%|███████████████████████████████████████████████████████████████████████████████| 804/804 [00:02&lt;00:00, 394.62it/s]


Avg loss after epoch 7, is equal to 1.365114063665969
Running epoch 8


100%|███████████████████████████████████████████████████████████████████████████████| 804/804 [00:02&lt;00:00, 368.35it/s]


Avg loss after epoch 8, is equal to 1.301935816899947
Running epoch 9


100%|███████████████████████████████████████████████████████████████████████████████| 804/804 [00:02&lt;00:00, 375.92it/s]


Avg loss after epoch 9, is equal to 1.2424298995056535
Running epoch 10


100%|███████████████████████████████████████████████████████████████████████████████| 804/804 [00:02&lt;00:00, 339.83it/s]


Avg loss after epoch 10, is equal to 1.1858883501461017
Running epoch 11


100%|███████████████████████████████████████████████████████████████████████████████| 804/804 [00:02&lt;00:00, 386.94it/s]


Avg loss after epoch 11, is equal to 1.1316509076805308
Running epoch 12


100%|███████████████████████████████████████████████████████████████████████████████| 804/804 [00:02&lt;00:00, 385.81it/s]


Avg loss after epoch 12, is equal to 1.0792415794314527
Running epoch 13


100%|███████████████████████████████████████████████████████████████████████████████| 804/804 [00:02&lt;00:00, 392.45it/s]


Avg loss after epoch 13, is equal to 1.0284188995336874
Running epoch 14


100%|███████████████████████████████████████████████████████████████████████████████| 804/804 [00:02&lt;00:00, 373.28it/s]


Avg loss after epoch 14, is equal to 0.979218807900179
Running epoch 15


100%|███████████████████████████████████████████████████████████████████████████████| 804/804 [00:02&lt;00:00, 363.49it/s]


Avg loss after epoch 15, is equal to 0.9318551711666142
Running epoch 16


100%|███████████████████████████████████████████████████████████████████████████████| 804/804 [00:02&lt;00:00, 383.92it/s]


Avg loss after epoch 16, is equal to 0.8866259280290952
Running epoch 17


100%|███████████████████████████████████████████████████████████████████████████████| 804/804 [00:02&lt;00:00, 345.88it/s]


Avg loss after epoch 17, is equal to 0.8438032736280271
Running epoch 18


100%|███████████████████████████████████████████████████████████████████████████████| 804/804 [00:02&lt;00:00, 380.06it/s]


Avg loss after epoch 18, is equal to 0.8035636928840015
Running epoch 19


100%|███████████████████████████████████████████████████████████████████████████████| 804/804 [00:02&lt;00:00, 375.72it/s]


Avg loss after epoch 19, is equal to 0.7659687397161672
Running epoch 20


100%|███████████████████████████████████████████████████████████████████████████████| 804/804 [00:02&lt;00:00, 377.37it/s]

Avg loss after epoch 20, is equal to 0.7309841856805622
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="nf">plot</span><span class="p">([</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">losses</span><span class="p">))],</span>  <span class="n">losses</span><span class="p">,</span> <span class="sh">"</span><span class="s">o</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="sh">"</span><span class="s">epoch</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="sh">"</span><span class="s">loss</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">xticks</span><span class="p">([</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">losses</span><span class="p">))])</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://github.com/mefor44/mefor44.github.io/assets/61019250/ae1990c1-371a-429a-8e1d-44666d8fe3a1" alt="output_36_0" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scored</span> <span class="o">=</span> <span class="nf">score</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">positives_test_encoded</span><span class="p">,</span> <span class="n">negatives_test_encoded</span><span class="p">)</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span> <span class="mi">30</span><span class="p">]:</span>
    <span class="n">recalls</span> <span class="o">=</span> <span class="p">[</span><span class="nf">recall_k</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">pred</span><span class="p">)</span> <span class="k">for</span> <span class="n">pred</span> <span class="ow">in</span> <span class="n">scored</span><span class="p">.</span><span class="nf">values</span><span class="p">()]</span>
    <span class="n">mean_recall</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">mean</span><span class="p">(</span><span class="n">recalls</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Recall@</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s"> = </span><span class="si">{</span><span class="n">mean_recall</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Recall@5 = 0.22307692307692306
Recall@10 = 0.22820512820512825
Recall@30 = 0.32142323629990205
</code></pre></div></div>

<h3 id="train-with-sampling">Train with sampling</h3>
<p>for each interaction from train set sample one negative intraction. There are many ways of sampling, but for simplicity we will focus on simplest approach - random sampling.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n_negatives</span> <span class="o">=</span> <span class="n">train</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">users_sampled</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">choice</span><span class="p">(</span><span class="n">users</span><span class="p">,</span> <span class="n">n_negatives</span><span class="p">)</span>
<span class="n">items_sampled</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">choice</span><span class="p">(</span><span class="n">items</span><span class="p">,</span> <span class="n">n_negatives</span><span class="p">)</span>
<span class="n">negative_df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">({</span><span class="sh">"</span><span class="s">userId</span><span class="sh">"</span><span class="p">:</span><span class="n">users_sampled</span><span class="p">,</span> <span class="sh">"</span><span class="s">movieId</span><span class="sh">"</span><span class="p">:</span><span class="n">items_sampled</span><span class="p">,</span> <span class="sh">"</span><span class="s">output</span><span class="sh">"</span><span class="p">:</span><span class="n">np</span><span class="p">.</span><span class="nf">zeros</span><span class="p">(</span><span class="n">n_negatives</span><span class="p">)})</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">train_sampled</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">concat</span><span class="p">([</span><span class="n">train</span><span class="p">[[</span><span class="sh">"</span><span class="s">userId</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">movieId</span><span class="sh">"</span><span class="p">]],</span> <span class="n">negative_df</span><span class="p">])</span>
<span class="n">train_sampled</span> <span class="o">=</span> <span class="n">train_sampled</span><span class="p">.</span><span class="nf">fillna</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">train_sampled</span><span class="p">[</span><span class="sh">"</span><span class="s">users_mapped</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="n">train_sampled</span><span class="p">[</span><span class="sh">"</span><span class="s">userId</span><span class="sh">"</span><span class="p">].</span><span class="nf">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">u_to_ids</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
<span class="n">train_sampled</span><span class="p">[</span><span class="sh">"</span><span class="s">items_mapped</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="n">train_sampled</span><span class="p">[</span><span class="sh">"</span><span class="s">movieId</span><span class="sh">"</span><span class="p">].</span><span class="nf">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">i_to_ids</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dataset_sampled</span> <span class="o">=</span> <span class="nc">MovieLensDataset</span><span class="p">(</span><span class="n">train_sampled</span><span class="p">)</span>
<span class="n">dataloader_sampled</span> <span class="o">=</span> <span class="nc">DataLoader</span><span class="p">(</span><span class="n">dataset_sampled</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>


<span class="n">model</span> <span class="o">=</span> <span class="nc">MatrixFactorization</span><span class="p">(</span><span class="n">n_factors</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">n_users</span><span class="o">=</span><span class="n">n_users</span><span class="p">,</span> <span class="n">n_items</span><span class="o">=</span><span class="n">n_items</span><span class="p">)</span>

<span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">optim</span><span class="p">.</span><span class="nc">Adam</span><span class="p">(</span><span class="n">model</span><span class="p">.</span><span class="nf">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="n">lr</span><span class="p">)</span>
<span class="n">loss_function</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">BCEWithLogitsLoss</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># TODO n_epochs=20
</span><span class="nf">train_fn</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">,</span> <span class="n">n_epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">dataloader</span><span class="o">=</span><span class="n">dataloader_sampled</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Running epoch 1


100%|█████████████████████████████████████████████████████████████████████████████| 1608/1608 [00:03&lt;00:00, 411.99it/s]


Avg loss after epoch 1, is equal to 1.8401469694075152
Running epoch 2


100%|█████████████████████████████████████████████████████████████████████████████| 1608/1608 [00:03&lt;00:00, 495.21it/s]


Avg loss after epoch 2, is equal to 1.7137992132957025
Running epoch 3


100%|█████████████████████████████████████████████████████████████████████████████| 1608/1608 [00:03&lt;00:00, 460.87it/s]


Avg loss after epoch 3, is equal to 1.5994389081315272
Running epoch 4


100%|█████████████████████████████████████████████████████████████████████████████| 1608/1608 [00:03&lt;00:00, 460.36it/s]


Avg loss after epoch 4, is equal to 1.4974245762113478
Running epoch 5


100%|█████████████████████████████████████████████████████████████████████████████| 1608/1608 [00:03&lt;00:00, 445.29it/s]


Avg loss after epoch 5, is equal to 1.4064033063163461
Running epoch 6


100%|█████████████████████████████████████████████████████████████████████████████| 1608/1608 [00:03&lt;00:00, 461.27it/s]


Avg loss after epoch 6, is equal to 1.325462870603762
Running epoch 7


100%|█████████████████████████████████████████████████████████████████████████████| 1608/1608 [00:03&lt;00:00, 439.73it/s]


Avg loss after epoch 7, is equal to 1.253332562595254
Running epoch 8


100%|█████████████████████████████████████████████████████████████████████████████| 1608/1608 [00:03&lt;00:00, 482.26it/s]


Avg loss after epoch 8, is equal to 1.188744532304809
Running epoch 9


100%|█████████████████████████████████████████████████████████████████████████████| 1608/1608 [00:03&lt;00:00, 466.25it/s]


Avg loss after epoch 9, is equal to 1.1305756301026175
Running epoch 10


100%|█████████████████████████████████████████████████████████████████████████████| 1608/1608 [00:03&lt;00:00, 494.38it/s]

Avg loss after epoch 10, is equal to 1.077807324660899








[1.8401469694075152,
 1.7137992132957025,
 1.5994389081315272,
 1.4974245762113478,
 1.4064033063163461,
 1.325462870603762,
 1.253332562595254,
 1.188744532304809,
 1.1305756301026175,
 1.077807324660899]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scored</span> <span class="o">=</span> <span class="nf">score</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">positives_test_encoded</span><span class="p">,</span> <span class="n">negatives_test_encoded</span><span class="p">)</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span> <span class="mi">30</span><span class="p">]:</span>
    <span class="n">recalls</span> <span class="o">=</span> <span class="p">[</span><span class="nf">recall_k</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">pred</span><span class="p">)</span> <span class="k">for</span> <span class="n">pred</span> <span class="ow">in</span> <span class="n">scored</span><span class="p">.</span><span class="nf">values</span><span class="p">()]</span>
    <span class="n">mean_recall</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">mean</span><span class="p">(</span><span class="n">recalls</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Recall@</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s"> = </span><span class="si">{</span><span class="n">mean_recall</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Recall@5 = 0.2076923076923077
Recall@10 = 0.23461538461538464
Recall@30 = 0.33687505557289515
</code></pre></div></div>

<h2 id="conclusions">Conclusions</h2>


  </div><a class="u-url" href="/2023/08/14/recommender-systems-introduction.html" hidden></a>
</article>

<script src=”https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id=”MathJax-script” async src=”https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Mateusz Marzec</li>
          <li><a class="u-email" href="mailto:mmarzec12@gmail.com">mmarzec12@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Hi! (description)
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

  

</html>

